# file (without ext) = position - replace only 1 position
# file (without ext) = {positon, position2, position3} - replace all position in { }
# file (without ext) = [position - position2] - replace all positions between position and position2

#pentagram = 0x0000
#pentagram = {0x0001, 0x0002, 0x0003, 0xC000, 0xC001, 0xFDBC}
#pentagram = [0x000A - 0x000F, 0x00A0 - 0x00F0]
#zemeblesk = {0x0002, 0x0003}
#zemeblesk = 0x0005